src/test/data/base58_keys_valid.json (before)
[
    [
        "CaRWzzc9wmaxvroCVoXhnqhtRDHoRP1kgu",
        "C4FF6D3833F47CDE0664470B8CC5DDE6F9A876F7",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
        "76a91453c0307d6851aa0ce7825ba883c6bd9ad242b48688ac",
        {
            "isPrivkey": false,
            "isTestnet": "true"
        }
    ],
    [
        "2N2JD6wb56AfK4tfmM6PwdVmoYk2dCKf4Br",
        "a9146349a418fc4578d10a372b54b45c280cc8c4382f87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "3QjYXhTkvuj8qPaXHTTWb5wjXhdsLAAWVy",
        "a914fcc5460dd6e2487c7d75b1963625da0e8f4c597587",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "n3ZddxzLvAY9o7184TB4c6FJasAybsw4HZ",
        "76a914f1d470f9b02370fdec2e6b708b08ac431bf7a5f788ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2NBFNJTktNa7GZusGbDbGKRZTxdK9VVez3n",
        "a914c579342c2c4c9220205e2cdc285617040c924a0a87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "n3LnJXCqbPjghuVs8ph9CYsAe4Sh4j97wk",
        "76a914ef66444b5b17f14e8fae6e7e19b045a78c54fd7988ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2NB72XtkjpnATMggui83aEtPawyyKvnbX2o",
        "a914c3e55fceceaa4391ed2a9677f4a4d34eacd021a087",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CaRWzzc9wmaxvroCVoXhnqhtRDHoRP1kgu",
        "C4FF6D3833F47CDE0664470B8CC5DDE6F9A876F7",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "mhaMcBxNh5cqXm4aTQ6EcVbKtfL6LGyK2H",
        "76a9141694f5bc1a7295b600f40018a618a6ea48eeb49888ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2MxgPqX1iThW3oZVk9KoFcE5M4JpiETssVN",
        "a9143b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f387",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "mizXiucXRCsEriQCHUkCqef9ph9qtPbZZ6",
        "76a914261f83568a098a8638844bd7aeca039d5f2352c088ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2NEWDzHWwY5ZZp8CQWbB7ouNMLqCia6YRda",
        "a914e930e1834a4d234702773951d627cce82fbb5d2e87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CaRWzzc9wmaxvroCVoXhnqhtRDHoRP1kgu",
        "C4FF6D3833F47CDE0664470B8CC5DDE6F9A876F7",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "myoqcgYiehufrsnnkqdqbp69dddVDMopJu",
        "76a914c8a3c2a09a298592c3e180f02487cd91ba3400b588ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2N7FuwuUuoTBrDFdrAZ9KxBmtqMLxce9i1C",
        "a91499b31df7c9068d1481b596578ddbb4d3bd90baeb87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ]
]

src/test/data/base58_keys_valid.json (after)
[
    [
        "CaRWzzc9wmaxvroCVoXhnqhtRDHoRP1kgu",
        "C4FF6D3833F47CDE0664470B8CC5DDE6F9A876F7",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "mo9ncXisMeAoXwqcV5EWuyncbmCcQN4rVs",
        "76a91453c0307d6851aa0ce7825ba883c6bd9ad242b48688ac",
        {
            "isPrivkey": false,
            "isTestnet": "true"
        }
    ],
    [
        "2N2JD6wb56AfK4tfmM6PwdVmoYk2dCKf4Br",
        "a9146349a418fc4578d10a372b54b45c280cc8c4382f87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5Kd3NBUAdUnhyzenEwVLy9pBKxSwXvE9FMPyR4UKZvpe6E3AgLr",
        "eddbdc1168f1daeadbd3e44c1e3f8f5a284c2029f78ad26af98583a499de5b19",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "Kz6UJmQACJmLtaQj5A3JAge4kVTNQ8gbvXuwbmCj7bsaabudb3RD",
        "55c9bccb9ed68446d1b75273bbce89d7fe013a8acd1625514420fb2aca1a21c4",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "9213qJab2HNEpMpYNBa7wHGFKKbkDn24jpANDs2huN3yi4J11ko",
        "36cb93b9ab1bdabf7fb9f2c04f1b9cc879933530ae7842398eef5a63a56800c2",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
    [
        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "n3ZddxzLvAY9o7184TB4c6FJasAybsw4HZ",
        "76a914f1d470f9b02370fdec2e6b708b08ac431bf7a5f788ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2NBFNJTktNa7GZusGbDbGKRZTxdK9VVez3n",
        "a914c579342c2c4c9220205e2cdc285617040c924a0a87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5K494XZwps2bGyeL71pWid4noiSNA2cfCibrvRWqcHSptoFn7rc",
        "a326b95ebae30164217d7a7f57d72ab2b54e3be64928a19da0210b9568d4015e",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L1RrrnXkcKut5DEMwtDthjwRcTTwED36thyL1DebVrKuwvohjMNi",
        "7d998b45c219a1e38e99e7cbd312ef67f77a455a9b50c730c27f02c6f730dfb4",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "93DVKyFYwSN6wEo3E2fCrFPUp17FtrtNi2Lf7n4G3garFb16CRj",
        "d6bca256b5abc5602ec2e1c121a08b0da2556587430bcf7e1898af2224885203",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cTDVKtMGVYWTHCb1AFjmVbEbWjvKpKqKgMaR3QJxToMSQAhmCeTN",
        "a81ca4e8f90181ec4b61b6a7eb998af17b2cb04de8a03b504b9e34c4c61db7d9",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "n3LnJXCqbPjghuVs8ph9CYsAe4Sh4j97wk",
        "76a914ef66444b5b17f14e8fae6e7e19b045a78c54fd7988ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2NB72XtkjpnATMggui83aEtPawyyKvnbX2o",
        "a914c3e55fceceaa4391ed2a9677f4a4d34eacd021a087",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5KaBW9vNtWNhc3ZEDyNCiXLPdVPHCikRxSBWwV9NrpLLa4LsXi9",
        "e75d936d56377f432f404aabb406601f892fd49da90eb6ac558a733c93b47252",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L1axzbSyynNYA8mCAhzxkipKkfHtAXYF4YQnhSKcLV8YXA874fgT",
        "8248bd0375f2f75d7e274ae544fb920f51784480866b102384190b1addfbaa5c",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "927CnUkUbasYtDwYwVn2j8GdTuACNnKkjZ1rpZd2yBB1CLcnXpo",
        "44c4f6a096eac5238291a94cc24c01e3b19b8d8cef72874a079e00a242237a52",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cUcfCMRjiQf85YMzzQEk9d1s5A4K7xL5SmBCLrezqXFuTVefyhY7",
        "d1de707020a9059d6d3abaf85e17967c6555151143db13dbb06db78df0f15c69",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CaRWzzc9wmaxvroCVoXhnqhtRDHoRP1kgu",
        "C4FF6D3833F47CDE0664470B8CC5DDE6F9A876F7",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "mhaMcBxNh5cqXm4aTQ6EcVbKtfL6LGyK2H",
        "76a9141694f5bc1a7295b600f40018a618a6ea48eeb49888ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2MxgPqX1iThW3oZVk9KoFcE5M4JpiETssVN",
        "a9143b9b3fd7a50d4f08d1a5b0f62f644fa7115ae2f387",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5HtH6GdcwCJA4ggWEL1B3jzBBUB8HPiBi9SBc5h9i4Wk4PSeApR",
        "091035445ef105fa1bb125eccfb1882f3fe69592265956ade751fd095033d8d0",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L2xSYmMeVo3Zek3ZTsv9xUrXVAmrWxJ8Ua4cw8pkfbQhcEFhkXT8",
        "ab2b4bcdfc91d34dee0ae2a8c6b6668dadaeb3a88b9859743156f462325187af",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "92xFEve1Z9N8Z641KQQS7ByCSb8kGjsDzw6fAmjHN1LZGKQXyMq",
        "b4204389cef18bbe2b353623cbf93e8678fbc92a475b664ae98ed594e6cf0856",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cVM65tdYu1YK37tNoAyGoJTR13VBYFva1vg9FLuPAsJijGvG6NEA",
        "e7b230133f1b5489843260236b06edca25f66adb1be455fbd38d4010d48faeef",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "mizXiucXRCsEriQCHUkCqef9ph9qtPbZZ6",
        "76a914261f83568a098a8638844bd7aeca039d5f2352c088ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2NEWDzHWwY5ZZp8CQWbB7ouNMLqCia6YRda",
        "a914e930e1834a4d234702773951d627cce82fbb5d2e87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5KQmDryMNDcisTzRp3zEq9e4awRmJrEVU1j5vFRTKpRNYPqYrMg",
        "d1fab7ab7385ad26872237f1eb9789aa25cc986bacc695e07ac571d6cdac8bc0",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "L39Fy7AC2Hhj95gh3Yb2AU5YHh1mQSAHgpNixvm27poizcJyLtUi",
        "b0bbede33ef254e8376aceb1510253fc3550efd0fcf84dcd0c9998b288f166b3",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "91cTVUcgydqyZLgaANpf1fvL55FH53QMm4BsnCADVNYuWuqdVys",
        "037f4192c630f399d9271e26c575269b1d15be553ea1a7217f0cb8513cef41cb",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cQspfSzsgLeiJGB2u8vrAiWpCU4MxUT6JseWo2SjXy4Qbzn2fwDw",
        "6251e205e8ad508bab5596bee086ef16cd4b239e0cc0c5d7c4e6035441e7d5de",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CaRWzzc9wmaxvroCVoXhnqhtRDHoRP1kgu",
        "C4FF6D3833F47CDE0664470B8CC5DDE6F9A876F7",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "myoqcgYiehufrsnnkqdqbp69dddVDMopJu",
        "76a914c8a3c2a09a298592c3e180f02487cd91ba3400b588ac",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "2N7FuwuUuoTBrDFdrAZ9KxBmtqMLxce9i1C",
        "a91499b31df7c9068d1481b596578ddbb4d3bd90baeb87",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": true
        }
    ],
    [
        "5KL6zEaMtPRXZKo1bbMq7JDjjo1bJuQcsgL33je3oY8uSJCR5b4",
        "c7666842503db6dc6ea061f092cfb9c388448629a6fe868d068c42a488b478ae",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "KwV9KAfwbwt51veZWNscRTeZs9CKpojyu1MsPnaKTF5kz69H1UN2",
        "07f0803fc5399e773555ab1e8939907e9badacc17ca129e67a2f5f2ff84351dd",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": false
        }
    ],
    [
        "93N87D6uxSBzwXvpokpzg8FFmfQPmvX4xHoWQe3pLdYpbiwT5YV",
        "ea577acfb5d1d14d3b7b195c321566f12f87d2b77ea3a53f68df7ebf8604a801",
        {
            "isCompressed": false, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "cMxXusSihaX58wpJ3tNuuUcZEQGt6DKJ1wEpxys88FFaQCYjku9h",
        "0b3b34f0958d8a268193a9814da92c3e8b58b4a4378a542863e34ac289cd830c",
        {
            "isCompressed": true, 
            "isPrivkey": true, 
            "isTestnet": true
        }
    ],
    [
        "CZTkxEJRnQcWtH1TTJWUBTdNrfCFMVAhCV",
        "BA73C79498ABD76ABB5B7420A7C7336BB5AE3B78",
        {
            "addrType": "pubkey", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ],
    [
        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
        {
            "addrType": "script", 
            "isPrivkey": false, 
            "isTestnet": false
        }
    ]
]

src/test/data/base58_keys_valid.json (diff)
@@ -62,14 +62,6 @@
         }
     ],
     [
-        "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
-        "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
-        {
-            "isCompressed": true, 
-            "isPrivkey": true, 
-            "isTestnet": true
-        }
-    ],
     [
         "cTpB4YiyKiBcPxnefsDpbnDxFDffjqJob8wGCEDXxgQ7zQoMXJdH",
         "b9f4892c9e8282028fea1d2667c4dc5213564d41fc5783896a0d843fc15089f3",
@@ -89,8 +81,8 @@
         }
     ],
     [
-        "3QjYXhTkvuj8qPaXHTTWb5wjXhdsLAAWVy",
-        "a914fcc5460dd6e2487c7d75b1963625da0e8f4c597587",
+        "XYZtBKYaUvXh7r6tFwofNhtskbfPGCwJJC",
+        "E8BECB87049C4358702ECA344E6FAF062A5AC02D",
         {
             "addrType": "script", 
             "isPrivkey": false,
